To do:
Timeout, hide passwords

Text
Hey guys! I feel SO sorry for those of you who have to abbreviate tweets because you only have 140 characters. Soooooooo lame! Anyway, what's everyone doing today? I'm just type-type-typing away! SO many characters! Talk to you soon. #blessed #280characters #abcdefg

Sequential
0x0 0x1! 0x2 0x3 0x4 0x5 0x6 0x7 0x8 0x9 0xa 0xb 0xc 0xd 0xe 0xf 0x9 0x10 0xb 0x11 0x12. 0x13 0x14! 0x15, 0x16 0x17 0x18 0x19? 0x1a 0x1b 0x1c 0x1d! 0x4 0x1e 0x12! 0x1f 0xc 0x9 0x20. #0x21 #0x22 #0x23

Word Sum
0x126 0x1c8! 0x49 0x19c 0xa2 0x23f 0x147 0x223 0xd5 0x15d 0x14e 0x1a4 0xe3 0x415 0x29c 0x2d8 0x15d 0x1c2 0x1a4 0x95 0x420. 0x3cb 0x19f! 0x279, 0x24e 0x36d 0x211 0x221? 0xdd 0x1c6 0x679 0x1b2! 0xa2 0x1b5 0x420! 0x18c 0xe3 0x15d 0x1bf. #0x2e2 #0x4ba #0x2bc

Double Hash
0x14e 0x1ae! 0x1aa 0xaa 0x1ad 0x153 0x10d 0xbd 0x9b 0x9f 0xd2 0x198 0x62 0x128 0x8e 0x169 0x9f 0xfc 0x198 0x1ee 0x153. 0x100 0xb! 0x177, 0xf1 0x94 0x188 0xf5? 0x100 0x48 0xe2 0x199! 0x1ad 0x18a 0x153! 0x150 0x62 0x9f 0xd2. #0x120 #0x329 #0x16f
